# Project: Triqui
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o gotoxy.o interfaz.o logica.o modo.o cpu.o jvsj.o audio.o
LINKOBJ  = main.o gotoxy.o interfaz.o logica.o modo.o cpu.o jvsj.o audio.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -lwinmm
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Triqui.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

gotoxy.o: gotoxy.cpp
	$(CPP) -c gotoxy.cpp -o gotoxy.o $(CXXFLAGS)

interfaz.o: interfaz.cpp
	$(CPP) -c interfaz.cpp -o interfaz.o $(CXXFLAGS)

logica.o: logica.cpp
	$(CPP) -c logica.cpp -o logica.o $(CXXFLAGS)

modo.o: modo.cpp
	$(CPP) -c modo.cpp -o modo.o $(CXXFLAGS)

cpu.o: cpu.cpp
	$(CPP) -c cpu.cpp -o cpu.o $(CXXFLAGS)

jvsj.o: jvsj.cpp
	$(CPP) -c jvsj.cpp -o jvsj.o $(CXXFLAGS)

audio.o: audio.cpp
	$(CPP) -c audio.cpp -o audio.o $(CXXFLAGS)
